language: node_js
node_js:
- 6
script:
- npm run build
deploy:
  provider: s3
  bucket: naggingnelly-web
  skip_cleanup: true
  access_key_id:
    secure: R1NyUI+ughTYn1hHaRcM6sG63j8drGgC8HK6S2WXVsLl7e+xDB+bNbkILBNTwvPgA027NW4HmL6pfpUo3h2q9/pG2uuolGa+0ODYZSkh3bLi+wT04Z0sic8oOWMQE/UjKCmXxiyy9Rw6jhY6Rz3wwEYvvY0aLqWSwOzQjF3mm/nvzdLeQS+yLFkuKCUO1JH18bb3Txm1nFzK0WQT2MZug7C2NWvFkn//JT3mdPhSZOIPYlJ9RqIpR19vXMwFYgHvtjdeTxpimTy6udpuTL70J+bbpVVfZYOUEFrCHZgdO2jfkATIZLXBsuzSMfFNiO32pNxqKDlEIDS2zOLkcoHhrO8WP0LLOA1El/jGb+An/VBHHihlhZ4KccgP9pLetLrAxJgeL2Zv14F3/OLQ6YyaKfLAo6xbRWSwBG9oZmw9FGepr5otzQpHGLplvM/xfX1FzokcF+wfRJo+MInLdkj2sCY6aZ7emtZGnB3nRCFMPociK/qrm5hHtZ7iJE1hoendmf+i4sAqW9Xljv26VfeXvluTKuEx52cUa+AsrI6vx+1xdFgHM6M4eWYE7pPWCpyHC/c9lbKlyoSoC3qVJG/MKnGwZovvKn/52AKR+f/jVXVT2w0Nyrca09MrSt91Ypqe7+f91qethSgpOzMJQKTjfWGM5epVXe5sQ/1Xo7jVM0A=
  secret_access_key:
    secure: r+PsnBl+PBHBKNrzkfLndURvCV/dJjqwn/Pl4kdZxbXIesaVdCACaT6FyPfJL2OfYuJ6H5sVymeC8ayOvdGj9KqoFAO8WYs5razbbPIFntJ9eRTLbEyqcd04kumXMscbwjXeop/YyzkCNo5SVmYfOXyMEupUOZNYkdkVHY9VXZHu+YzHBwEmStrvCLJSfSxGldxCFTNhR0D6iY6Bo0fcjIxlE3Q+Bir+Il3Lbw2pV1qT1oJ+4kYQJ4AiYI9F6bGL1C0Sm5i1m7vrGHY+sUxgPpWB4okcyGhae+lNV8UbiQ/vQY/vIWWYspBQqU15YMl1ZgqZkH2NtIRGTU3waVxC403eF/UY6Ie2tkkRbuRjkQ3je8DCsGXnF3t1mZuorWiMMy2ocP7cYXZf1iJou3EXgbIfWvPBBNHzL15cpZFhHx9Dr/r4MN0Y6JM0oJHnoCalOhF1ocsdlJQfWAYZI8Jzkm+GjIZToOzfvLuOzJyB2Fql2ec0FPnHh0sVM4qJ16iYpm+OTxyiYgRjzQGr9B3iMK3xifay34wGdf0kRCwMNU/N+DfKMSZyQbDsPvteGNVIzu+KWG95lTMW7FZUmRT5qZT3/dYicDln1Y/Jf06uTukpWOB82R3EyP9m/daGoVVwY/OBPpOyhHSwPcQS+0E6lY+CIP9XsFAtibrKw0yf58E=
  local_dir: build
  acl: public_read
cache:
  yarn: true
  directories:
  - node_modules
